<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f2f2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:inputType="none"
        android:hint="Wybierz poziom aktywności"
        android:padding="12dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:background="@drawable/custom_input"
        android:popupBackground="#f2f2f2" />
</com.google.android.material.textfield.TextInputLayout>

    </layout>
